<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Section21.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="en_dictionaryConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SS-LENO01\SSLENO;Initial Catalog=en_dictionary;User ID=Lessons;Password=1234;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SS-LENO01\SSLENO;Initial Catalog=en_dictionary;User ID=Lessons;Password=1234;Encrypt=False</Value>
    </Setting>
    <Setting Name="phone_bookConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=SS-LENO01\SSLENO;Initial Catalog=phone_book;User ID=Lessons;Password=1234;Encrypt=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SS-LENO01\SSLENO;Initial Catalog=phone_book;User ID=Lessons;Password=1234;Encrypt=False</Value>
    </Setting>
  </Settings>
</SettingsFile>